html {
    line-height: var(--typography-lineHeight);
    font-size: calc(var(--typography-fontSize) * 1rem);
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: var(--font-size-base);
    font-family: var(--font-family-secondary);
    color: var(--color-gray-1);
    font-weight: var(--font-weight-semibold);
}

h1,
h2,
h3 {
    margin: 0;
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-normal);
}

h1 {
    font-size: var(--font-size-medium);
    line-height: 1;

    @media (--mq-mobileLandscape-min) {
        font-size: var(--font-size-large);
    }
}
